{
  "name": "calculator",
  "version": "1.0.0",
  "description": "A modern calculator web app with Node.js, Express, and Jest",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}